<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/inc_exp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insertExpense"
        xmlns:android="http://schemas.android.com/apk/res/android">
         <EditText
        android:id="@+id/et_expense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="expense"/>
             
            <EditText
        android:id="@+id/et_ex_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="category"
        android:layout_gravity="right" />
    </LinearLayout>

        <Button
    android:id="@+id/btn_insertEx"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="insert expense"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insertIncome"
        xmlns:android="http://schemas.android.com/apk/res/android">
         <EditText
        android:id="@+id/et_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="income"/>
             
            <EditText
        android:id="@+id/et_in_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="category"
        android:layout_gravity="right" />
    </LinearLayout>

        <Button
    android:id="@+id/btn_insertIn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="insert income"/>

        <TextView
    android:id="@+id/ex_result"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:hint="expense result"/>

        <TextView
    android:id="@+id/in_result"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:hint="income result"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/drop_btns"
        xmlns:android="http://schemas.android.com/apk/res/android">
            <Button
        android:id="@+id/btn_dropEx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Drop Expense"/>
             
            <Button
        android:id="@+id/btn_dropIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Drop Income"/>
    </LinearLayout>



</LinearLayout>