<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/budget"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insertBudget"
        xmlns:android="http://schemas.android.com/apk/res/android">
         <EditText
        android:id="@+id/et_budget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:inputType="number"
        android:hint="budget"/>
             
            <EditText
        android:id="@+id/et_period"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:inputType="number"
        android:hint="period" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bdgBtn"
        xmlns:android="http://schemas.android.com/apk/res/android">

            <Button
        android:id="@+id/btn_insertBdg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="insert budget"/>

            <Button
        android:id="@+id/btn_dropBdg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="drop budget"/>
    </LinearLayout>

        <TextView
    android:id="@+id/total_bdg"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:hint="total budget"/>

        <TextView
    android:id="@+id/recommend_mny"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:hint="recommended one day usage"/>

        <Button
    android:id="@+id/btn_updateBdg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="update budget"/>
</LinearLayout>