<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/settings"
    android:padding="120dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
    android:id="@+id/btn_reset"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="초기화"/>
        <Button
    android:id="@+id/btn_setAutoMess"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="문자 자동 설정"/>
        <Button
    android:id="@+id/btn_setPassword"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="비밀번호 설정"/>
        <Button
    android:id="@+id/btn_setCategory"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="카테고리 편집"/>
        <Button
    android:id="@+id/btn_setCurrency"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="화폐 설정"/>
</LinearLayout>