<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sunwo.money_book">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".inc_exp" />
        <activity android:name=".statistic" />
        <activity android:name=".budget" />
        <activity android:name=".settings" />
        <activity android:name=".statistic_lin" />
        <activity android:name=".statistic_cir" />
        <activity android:name=".popup_category"
            android:theme="@android:style/Theme.Dialog"
            ></activity>
    </application>

</manifest>